<!-- 1ª Digitação (Resolver exercício aqui) -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Bootstrap Customizado</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS interno -->
    <style>
        body{
            background-color: rgb(209, 214, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .custom-form{
            background-color: rgba(175, 174, 221, 0.795);
            padding: 2.5rem;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0,0 0.1);
            max-width: 440px;
            width: 100%;
        }

        .fom-label{
            color: #4a4a4a;
            font-weight: 500;
        }

        .custom-icon{
            background-color: rgb(26, 3, 102);
            border: none;
            color: #fff;
            border-radius: 10px 0 0 10px;
        }

        .form-title{
            color: rgb(26, 3, 102);
            text-align: center;
            margin-bottom: 1.5rem;
            font-size: 1.95rem;
            font-weight: 600;
        }

        .btn.custom-button{
            background-color: rgb(26, 3, 102);
            color: #fff;
            padding: 0.8rem 2rem;
            border-radius: 10px;
            border: none;
            font-weight: 2rem;
            transition: background-color 0.3s ease, transform 0.3s ease ;
        }

        .btn.custom-button:hover{
            background-color: rgb(95, 69, 182);
            transform: translateY(-3px);
        }
    </style>
    
    <!-- Bootstrap ícones -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    
    <!-- CSS customizado -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>


    <!-- 1ª Digitação (Aqui) -->
     <!-- 1ª Digitação (Aqui) -->
     <div class="container mt-3">
        <form class="custom-form">
            <h3 class="form-title">Formulário Login</h3>
            <form class="mb-3">
               <label for="email" class="form-label">
                    Email
               </label>
               <div class="input-group">
                    <span class="input-group-text custom-icon">
                        <i class="bi bi-envelope"></i>
                    </span>
                    <input type="text" class="form-control custom-input" id="email" placeholder="Digite seu email">
                </div>  
                
                
                <label for="senha" class="form-label">
                    Senha
               </label>
               <br>
               <div class="input-group">
                    <span class="input-group-text custom-icon">
                        <i class="bi bi-lock"></i>
                    </span>
                    <input type="text" class="form-control custom-input" id="email" placeholder="Digite seu email">
                </div> 
                <hr> 
                <div class="d-grid">
                    <button class="btn custom-button">
                        <i class="bi bi-arrow-right"></i> Login
                    </button>
                </div>
            </form>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>